{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/storage/(.*)", "dest": "/storage/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "buildCommand": "bash vercel-build.sh"
}
